<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@mipmap/fon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:drawingCacheQuality="auto"
            android:orientation="vertical">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00D10000"
                android:backgroundTint="#00660000"
                android:backgroundTintMode="add">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:divider="@color/colorAccent"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/armatura_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="openActivity1"
                            app:srcCompat="@mipmap/armatura" />

                        <TextView
                            android:id="@+id/armatura"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="openActivity1"
                            android:text="Арматура"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/dvutavr" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Двутавр"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageView11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/kvadrat" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Квадрат"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/krug_pic"
                            android:layout_width="match_parent"
                            android:layout_height="133dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/krug" />

                        <TextView
                            android:id="@+id/krug"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Круг"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/kruglaya_truba_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/kruglaya_truba" />

                        <TextView
                            android:id="@+id/kruglaya_truba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Круглая труба"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/list_pic"
                            android:layout_width="109dp"
                            android:layout_height="127dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/list" />

                        <TextView
                            android:id="@+id/List"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Лист"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/polosa_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="133dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/polosa" />

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Полоса"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/polosobulb_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="130dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/polosobulb" />

                        <TextView
                            android:id="@+id/polosobulb_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Полособульб"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/pryamtruba_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="141dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/pryamtruba" />

                        <TextView
                            android:id="@+id/pryamtruba"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Труба прямоугольная"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ugolok_pic"
                            android:layout_width="match_parent"
                            android:layout_height="86dp"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/ugolok" />

                        <TextView
                            android:id="@+id/ugolok"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Уголок"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/shestigrannyi_profil_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="89dp"
                            app:srcCompat="@mipmap/shestigrannyi_profil" />

                        <TextView
                            android:id="@+id/shestigran"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Шестигранный профиль"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/back"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shveller_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:srcCompat="@mipmap/shveller" />

                        <TextView
                            android:id="@+id/shveller"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Швеллер"
                            android:textAlignment="center" />
                    </LinearLayout>

                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>